<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao">Finalizar o ensino medío e Curso de mecânica na Fundação Educere</button>
            <button class="botao">Aprender algumas linguagens de programação</button>
            <button class="botao">Continuar trabalhando no mesmo lugar até aparecer uma melhor opotunidade</button>
            <button class="botao">Estudar para o vestibular</button>
        </div>
    </section>
</body>
</html>